<!DOCTYPE html>
<html>
<head>
    <title>The Monk Diamond</title>
    <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px;
        }
        .header {
            background-color: aqua;
            color: blueviolet;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }
        .welcome {
            background-color: burlywood;
            color: yellowgreen;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
        }
        .main-text {
            width: 60%;
            float: left;
            background-color: chocolate
        }
        .divs { 
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px salmon;
        }
        </style>
        </head>
        <body>
            <div class=" header pad">
                The Monk Diamond discovery
            </div>
             <div>
                 <p class="welcome">
                Stolen Diamond Discovered in Siberia!
              </p>
            </div>
            <div class="main-text pad">
                <p>
                    Professor Bairstone and Dr.Day have made a sensational discovery.<br/>
                    They have Discovered the Monk Diamond in a remote cave in Siberia.<br/>
                    Professor Bairstone's dog, Ernest, sniffed out the diamond.
                </p>
                <p>
                    The jewel was stolen three years ago from the House of Volkov.<br/>
                    They prime suspects in the theft were the Bond Bothers.<br/>
                    The team thinks the diamond had been hidden by the thieves.<br/>
                    They sent this photo from their camp:
                </p>
                <img src="TeamPhoto.jpeg" alt="The Team" style="height: 150px;"/>
            </div>
            <div class="divs pad">
                <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
                <p style="text-align: center;">The Monk Diamond</p>
            </div>
            <div class="div pad" style="text-align: center;">
                Fact file<br/>
                Carats: 300<br/>
                Color: Green<br/>
                Value: Over $10 million
              </div>
        </body>
        </html>